<!DOCTYPE html>
<html>
  
<head>
  <title>Yosuke Ashida's Webpage</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
  
<body>
  <script src="header.js"></script>
  <div class="contents">
    <a href="./index.html">Home</a> 
    <a href="./cv.html">CV</a> 
    <a href="./research.html">Research</a>
    <a href="./pub.html">Publications</a>
    <a href="./presen.html">Presentations</a>
    <a href="./other.html">Others</a>
  </div>

  <h1>Presentations</h1>
  <p></p>

  <h2>Invited seminars</h2>
  <ol>
    <li>
      <i>Elucidating High Energy Cosmic-ray Mysteries with Neutrino Observation</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      High Energy Astrophysics Group Colloquium, 
      May 2024, University of Tokyo, Japan
      <p></p>
    </li>
    <li>
      <i>Supernova Neutrinos and their Detection</i>, 
      Oral Presentation, 
      <a href="https://aas.org/meetings/head21">The 21st Meeting of the High Energy Astrophysics Division (HEAD 21 Meeting) of the American Astronomical Society</a>, 
      Apr 2024, Horseshoe Bay Resort, USA
      <p></p>
    </li>
    <li>
      <i>Exploring the Fate of Massive Stars with Diffuse Supernova Neutrino Background</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 1st Setouchi Neutrino Workshop, 
      Aug 2023, Kagawa, Japan
      <p></p>
    </li>
    <li>
      <i>Exploring the Universe through Detecting Astrophysical Neutrinos</i>, 
      Oral Presentation, 
      <a href="https://www.physics.utah.edu/events/?trumbaEmbed=view%3devent%26eventid%3d163196148">HEAP Seminar</a>, 
      Nov 2022, University of Utah, USA
      <p></p>
    </li>
    <li>
      <i>Exploring the Universe with Diffuse Supernova Neutrino Background</i>, 
      Oral Presentation, 
      Web Seminar, 
      Jul 2022, International Center for Hadron Astrophysics of Chiba University, Japan
      <p></p>
    </li>
    <li>
      <i>Exploring the stellar core-collapse with diffuse supernova neutrino background</i>, 
      Oral Presentation, 
      <a href="https://science.psu.edu/event/exploring-stellar-core-collapse-diffuse-supernova-neutrino-background-0">Web Seminar</a>, 
      Mar 2022, Eberly College of Science of Pennsylvania State University, USA
      <p></p>
    </li>
    <li>
      <i>Diffuse Supernova Neutrino Background Search at Super-Kamiokande</i>, 
      Oral Presentation, 
      <a href="https://www.icisequynhon.com/k-event/webinar-diffuse-supernova-neutrino-background-search-at-super-kamiokande/">Web Seminar</a>, 
      Oct 2021, ICISE, Vietnam
      <p></p>
    </li>
    <li>
      <i>Measurement of Neutrino and Antineutrino Neutral-Current Quasielastic-like Interactions and Applications to Supernova Relic Neutrino Searches</i>, 
      Commemorative Lecture for the 15th Young Scientist Award of the Physical Society of Japan (<i>in Japanese</i>), 
      The 76th Annual Meeting of the Physical Society of Japan, 
      Mar 2021, Virtual 
      <p></p>
    </li>
    <li>
      <i>Supernova Relic Neutrino Searches in the Present and Future Kamioka Experiments</i>, 
      Oral Presentation, 
      Lunch Seminar, 
      Mar 2020, University of Chicago, USA
      <p></p>
    </li>
  </ol>
  <p></p>

  <h2>International conferences and workshops</h2>
  <ol>
    <li>
      <i>IceCube as a supernova neutrino detector in low and high energy regimes</i>, 
      Oral Presentation, 
      <a href="https://sites.google.com/view/snnu-komaba-workshop">Supernova Neutrino Mini Workshop</a>, 
      May 2024, University of Tokyo, Japan
      <p></p>
    </li>
    <li>
      <i>Data-based evaluation of direction reconstruction for IceCube cascade events by utilizing starting tracks</i>, 
      Poster Presentation, 
      <a href="https://www.icrc2023.org/">The 38th International Cosmic Ray Conference (ICRC2023)</a>, 
      Jul - Aug 2023, Nagoya University, Japan
      <p></p>
    </li>
    <li>
      <i>Diffuse supernova neutrino background as a probe to explore the fate of stellar core collapse</i>, 
      Oral Presentation, 
      <a href="https://www.icrc2023.org/">The 38th International Cosmic Ray Conference (ICRC2023)</a>, 
      Jul - Aug 2023, Nagoya University, Japan
      <p></p>
    </li>
    <li>
      <i>Atmospheric neutrinos as a background in supernova relic neutrino searches</i>, 
      Oral Presentation (<i>invited</i>), 
      <a href="https://indico.cern.ch/event/873509/">The 2nd Workshop for Atmospheric Neutrino Production in the MeV to PeV range</a>, 
      Jan 2021, Virtual
      <p></p>
    </li>
    <li>
      <i>Neutrino-oxygen neutral-current elastic interactions as a background in supernova relic neutrino search</i>, 
      Oral Presentation, 
      <a href="http://taup2019.icrr.u-tokyo.ac.jp/">The 16th International Conference on Topics in Astroparticle and Underground Physics (TAUP2019)</a>, 
      Sep 2019, Toyama, Japan
      <p></p>
    </li>
    <li>
      <i>Improvement of neutron-oxygen reaction model at Super-Kamiokande for neutrino neutral current interaction study</i>, 
      Oral Presentation, 
      <a href="https://ifirse.icise.vn/nugroup/conf/nufrontier2018/index.html">The 1st International Symposium on Neutrino Frontiers (ISoNF2018)</a>, 
      Jul 2018, ICISE, Vietnam
      <p></p>
    </li>
    <li>
      <i>Measurement of gamma-rays from neutron-oxygen reaction for neutrino-nucleus interaction</i>, 
      Oral Presentation, 
      <a href="https://indico.uu.se/event/324/">The 19th International Workshop on Neutrinos from Accelerators (NUFACT2017)</a>, 
      Sep 2017, Uppsala University, Sweden
      <p></p>
    </li>
    <li>
      <i>J-PARC Nu Muon Monitor</i>, 
      Oral Presentation, 
      <a href="https://conference-indico.kek.jp/event/16/">The 10th International Workshop on Neutrino Beams and Instrumentation (NBI2017)</a>, 
      Sep 2017, Ibaraki, Japan
      <p></p>
    </li>
    <li>
      <i>Measurement of gamma-rays from neutron-oxygen reaction for neutrino-nucleus interaction</i>, 
      Poster Presentation, 
      <a href="https://indico.fnal.gov/event/13429/">The 10th International Neutrino Summer School (INSS2017)</a>, 
      Aug 2017, Fermilab, USA
      <p></p>
    </li>
    <li>
      <i>Measurement of Beam Luminosity with the ATLAS Pixel Detector</i>, 
      Oral Presentation, 
      <a href="https://cds.cern.ch/record/2044098">CERN Summer Student Programme 2015, Summer Student Session</a>, 
      Aug 2015, CERN, Switzerland
      <p></p>
    </li>
  </ol>
  <p></p>
  
  <h2>Others</h2>
  <ol>
    <li>
      <i>Data-based Evaluation of Cascade Direction Reconstruction and Ice Model Impacts</i>, 
      Oral Presentation, 
      <a href="https://sites.google.com/view/2023-utah-camera-workshop/">The 2023 Workshop on Camera-systems and image analysis for neutrino detector calibration, glaciology and deep sea exploration</a>, 
      Feb 2023, University of Utah, USA
      <p></p>
    </li>
    <li>
      <i>Exploring the fate of stellar core collapse with supernova relic neutrinos</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 8th Supernova Neutrino Workshop, 
      Jan 2022, Virtual
      <p></p>
    </li>
    <li>
      <i>Bandwidth and Trigger Studies</i>, 
      Oral Presentation, 
      IceCube Gen2 Workshop, 
      Oct 2021, Virtual
      <p></p>
    </li>
    <li>
      <i>Data-driven evaluation of cascade angular reconstruction in IceCube</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 2021 Autumn Meeting of the Physical Society of Japan, 
      Sep 2021, Virtual
      <p></p>
    </li>
    <li>
      <i>Supernova Relic Neutrino Search at Super-Kamiokande and Future Prospects</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 7th Supernova Neutrino Workshop, 
      Jan 2021, Virtual
      <p></p>
    </li>
    <li>
      <i>Search for Supernova Relic Neutrinos at Super-Kamiokande</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 2020 Autumn Meeting of the Physical Society of Japan, 
      Sep 2020, Virtual
      <p></p>
    </li>
    <li>
      <i>Search for Supernova Relic Neutrinos at Super-Kamiokande</i>, 
      Only Presentation Slides Uploaded due to COVID-19 (<i>in Japanese</i>), 
      The 75th Annual Meeting of the Physical Society of Japan, 
      Mar 2020, Nagoya University, Japan
      <p></p>
    </li>
    <li>
      <i>Supernova Relic Neutrino Searches</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 26th ICEPP Symposium, 
      Feb 2020, Nagano, Japan
      <p></p>
    </li>
    <li>
      <i>Measurement of neutrino-oxygen neutral-current elastic interactions for background estimation in supernova relic neutrino searches</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 32nd Workshop on Supernova Relic Neutrinos, 
      Mar 2019, The University of Tokyo, Japan
      <p></p>
    </li>
    <li>
      <i>Measurement of neutrino-oxygen neutral-current elastic interaction cross section at the T2K far detector</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 74th Annual Meeting of the Physical Society of Japan, 
      Mar 2019, Kyushu University, Japan
      <p></p>
    </li>
    <li>
      <i>Study on the electron multiplier tube as a new detector for the T2K muon monitor</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 2018 Autumn Meeting of the Physical Society of Japan, 
      Sep 2018, Shinshu University, Japan
      <p></p>
    </li>
    <li>
      <i>Improvement of neutron-oxygen reaction simulation in Super-Kamiokande</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 2018 Autumn Meeting of the Physical Society of Japan, 
      Sep 2018, Shinshu University, Japan
      <p></p>
    </li>
    <li>
      <i>Development of a new detector using secondary electron emissions for the T2K muon monitor</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 2017 Autumn Meeting of the Physical Society of Japan, 
      Sep 2017, Utsunomiya University, Japan
      <p></p>
    </li>
    <li>
      <i>Study on nucleon-oxygen reactions for improving neutrino neutral-current measurement - results -</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 2017 Autumn Meeting of the Physical Society of Japan, 
      Sep 2017, Utsunomiya University, Japan
      <p></p>
    </li>
    <li>
      <i>Study on nucleon-oxygen reactions for improving neutrino neutral-current measurement - experiment and analysis results -</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 72nd Annual Meeting of the Physical Society of Japan, 
      Mar 2017, Osaka University, Japan
      <p></p>
    </li>
    <li>
      <i>Study on Nucleon-<sup>16</sup>O Reaction for the Precise Estimation of Neutrino Neutral Current Interaction Cross Section</i>, 
      Poster Presentation (<i>in Japanese</i>), 
      Shingakujutsu Neutrino Frontier Workshop, 
      Dec 2016, Ishikawa, Japan
      <p></p>
    </li>
    <li>
      <i>Measurement of gamma-ray production from neutron-oxygen reactions for the neutrino physics</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 2016 Autumn Meeting of the Physical Society of Japan, 
      Sep 2016, Miyazaki University, Japan
      <p></p>
    </li>
    <li>
      <i>Towards neutron-oxygen reaction induced gamma-ray productions for the neutrino physics</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 71st Annual Meeting of the Physical Society of Japan, 
      Mar 2016, Tohoku Gakuin University, Japan
      <p></p>
    </li>
    <li>
      <i>Towards neutron-oxygen reaction induced gamma-ray productions for the neutrino physics</i>, 
      Oral Presentation (<i>in Japanese</i>), 
      The 22nd ICEPP Symposium, 
      Mar 2016, Nagano, Japan
      <p></p>
    </li>
    <li>
      <i>Study on gamma-ray emissions from neutron-oxygen reactions for the neutrino physics</i>, 
      Poster Presentation (<i>in Japanese</i>), 
      The 2nd Workshop on Supernova Neutrinos by Shingakujutsu Grant, 
      Jan 2016, Toyama, Japan
      <p></p>
    </li>
    <li>
      <i>Constraint on the inflation model by the CMB B-mode simulation studies</i>, 
      Poster Presentation (<i>in Japanese</i>), 
      The 5th Spring School on High Energy Physics, 
      Jun 2015, Shiga, Japan
      <p></p>
    </li>
  </ol>
  <p></p>
  
</html>
